{
  "cline.customInstructions": "Speak in zh-CN.\n\n# 文件修改规则\n- 对于 HTML/CSS/JS 等前端文件的简单修改，优先使用 replace_in_file 工具直接修改\n- 禁止为简单的文本替换/样式调整编写 Python 脚本（执行 Python 频繁卡死）\n- 只有在跨多文件复杂正则批量处理、解析结构化数据等场景才允许使用脚本"
}